# projectPizza

./: ActuonLog.txt  PizzaCollection.Json  PizzaCollection.txt  PizzaList.Json  Program.cs  orderList.Json  workerList.Json
Controllers/: Basecontrollers.cs  Ordercontroller.cs  PizzaControllers.cs  WeatherForecastController.cs  workerController.cs
Interfaces/: Iorder.cs  Ipizza.cs  Iworker.cs
Service/: orderService.cs  pizzaservice.cs  workerService.cs
fileServices/: Class1.cs  ReadWrite.cs  fileServices.csproj
fileServices/Interface/: IfileServices.cs
models/: Order.cs  Pizza.cs  Worker.cs
myModels/: Class1.cs  CreditCard.cs  Order.cs  Pizza.cs  Worker.cs  myModels.csproj
myModels/Interfaces/: Iorder.cs  Ipizza.cs  Iworker.cs
myServices/: Class1.cs  myServices.csproj  orderService.cs  pizzaservice.cs  workerService.cs
porjectPizza/: Program.cs  WeatherForecast.cs  h_w2.csproj  h_w2.sln
porjectPizza/Controllers/: LoginController.cs  Ordercontroller.cs  PizzaControllers.cs  workerController.cs
porjectPizza/Login/: Ilogin.cs  loginService.cs
porjectPizza/Middleware/: CustomMiddleWare.cs
porjectPizza/Properties/: launchSettings.json
porjectPizza/wwwroot/: index.html  styles.css
porjectPizza/wwwroot/js/: pizza.js
projectPizza/: Program.cs  h_w2.csproj  h_w2.http
projectPizza/Controllers/: Basecontrollers.cs  ErrorsController.cs  LoginController.cs  Ordercontroller.cs  PizzaControllers.cs  workerController.cs
projectPizza/Login/: loginService.cs  tokenService.cs
projectPizza/Middleware/: CustomMiddleWare.cs
projectPizza/Properties/: launchSettings.json
projectPizza/wwwroot/: index.html
projectPizza/wwwroot/js/: pizza.js
