<Project Sdk="Microsoft.NET.Sdk">

  

  <ItemGroup>
    <ProjectReference Include="..\myModels\myModels.csproj" />
    <ProjectReference Include="..\fileServices\fileServices.csproj" />
  </ItemGroup>

  

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>


