H:\webApi\h_w2\bin\Debug\net8.0\appsettings.Development.json
H:\webApi\h_w2\bin\Debug\net8.0\appsettings.json
H:\webApi\h_w2\bin\Debug\net8.0\h_w2.exe
H:\webApi\h_w2\bin\Debug\net8.0\h_w2.deps.json
H:\webApi\h_w2\bin\Debug\net8.0\h_w2.runtimeconfig.json
H:\webApi\h_w2\bin\Debug\net8.0\h_w2.dll
H:\webApi\h_w2\bin\Debug\net8.0\h_w2.pdb
H:\webApi\h_w2\bin\Debug\net8.0\Microsoft.OpenApi.dll
H:\webApi\h_w2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
H:\webApi\h_w2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\webApi\h_w2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\webApi\h_w2\obj\Debug\net8.0\h_w2.csproj.AssemblyReference.cache
H:\webApi\h_w2\obj\Debug\net8.0\h_w2.GeneratedMSBuildEditorConfig.editorconfig
H:\webApi\h_w2\obj\Debug\net8.0\h_w2.AssemblyInfoInputs.cache
H:\webApi\h_w2\obj\Debug\net8.0\h_w2.AssemblyInfo.cs
H:\webApi\h_w2\obj\Debug\net8.0\h_w2.csproj.CoreCompileInputs.cache
H:\webApi\h_w2\obj\Debug\net8.0\h_w2.MvcApplicationPartsAssemblyInfo.cs
H:\webApi\h_w2\obj\Debug\net8.0\h_w2.MvcApplicationPartsAssemblyInfo.cache
H:\webApi\h_w2\obj\Debug\net8.0\staticwebassets.build.json
H:\webApi\h_w2\obj\Debug\net8.0\staticwebassets.development.json
H:\webApi\h_w2\obj\Debug\net8.0\staticwebassets\msbuild.h_w2.Microsoft.AspNetCore.StaticWebAssets.props
H:\webApi\h_w2\obj\Debug\net8.0\staticwebassets\msbuild.build.h_w2.props
H:\webApi\h_w2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.h_w2.props
H:\webApi\h_w2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.h_w2.props
H:\webApi\h_w2\obj\Debug\net8.0\staticwebassets.pack.json
H:\webApi\h_w2\obj\Debug\net8.0\scopedcss\bundle\h_w2.styles.css
H:\webApi\h_w2\obj\Debug\net8.0\h_w2.csproj.CopyComplete
H:\webApi\h_w2\obj\Debug\net8.0\h_w2.dll
H:\webApi\h_w2\obj\Debug\net8.0\refint\h_w2.dll
H:\webApi\h_w2\obj\Debug\net8.0\h_w2.pdb
H:\webApi\h_w2\obj\Debug\net8.0\h_w2.genruntimeconfig.cache
H:\webApi\h_w2\obj\Debug\net8.0\ref\h_w2.dll
